# Base URL for the application under test
BASE_URL=base

# Flag to block analytics calls during testing (set to true or false)
BLOCK_ANALYTICS_CALLS=true

# Indicates whether tests are being run in a desktop environment
IS_DESKTOP=true

BROWSER=Chrome

