# Base URL for the application under test
BASE_URL=https://au-qa.nonprod-lululemon.com/en-au/home

# Flag to block analytics calls during testing (set to true or false)
BLOCK_ANALYTICS_CALLS=true

# Indicates whether tests are being run in a desktop environment
IS_DESKTOP=true

# Indicates browser on which test will execute
BROWSER=chrome

# Pull request number for CI/CD purposes
PR_NUMBER=

# Sauce Labs credentials
SAUCE_RUN=false
SAUCE_ACCESS_KEY=2f7e4e78-de8e-4880-8c9a-93c9ee739d8d
SAUCE_USERNAME=agupta9
SPEC_FILE=tests/home.spec.ts

# TestRail-specific configuration variables (optional)
TR_PROJECT_ID:
TR_PROJECT_NAME:


LOWER_ENV_AUTH=c3RvcmVmcm9udDpMdWx1MjAyNXNsbnNoY29sbGVjdGlvbg==


